/* for all the elements and spaces use: box-sizing property allows us to include the padding and border in an element's total width and height. */
*,
::before,
::after {
  box-sizing: border-box;
}
/*Allows a smooth animated "scroll effect" between elements within the scrolling box. */
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 20px;
}

::-webkit-scrollbar:horizontal {
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  /* background-color: #ffffff; */
}

.l-main {
  overflow: hidden;
}
.bd-container {
  max-width: 1500px;
  width: calc(100% - 3rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

/* if the screen width is MORE than 968px */
@media screen and (min-width: 968px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}
/* LAYOUT */

/* NAV */
.nav {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  list-style: none;
  /* display: flex; */
  font-size: 1.4rem;
  padding: 0;
}

.nav__item {
  margin-bottom: 1rem;
}

.nav__link,
.nav__toggle {
  font-weight: 300;
  color: #000000;
  text-decoration: none;
}

.nav__link {
  transition: 0.3s;
}

.nav__link:hover {
  color: white;
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}
/* if the screen width is LESS than 795px */
@media screen and (max-width: 795px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    /* padding: 2.5rem 0 0; */
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    z-index: 100;
  }
  .nav {
    margin-top: 0.5rem;
  }
  .nav__list {
    margin: 0;
  }

  #contact_item {
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .nav__link {
    color: #2e2e2e;
  }
}
/* if the screen width is MORE than 770px */
@media screen and (min-width: 795px) {
  .nav {
    height: calc(4rem + 1.5rem);
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__item {
    margin-left: 2rem;
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }
}
/* NAV */

/* SHOW MENU */
.show-menu {
  top: calc(4rem + 2rem);
}
/* SHOW MENU */

/* navigation */

.bubble {
  position: absolute;
  z-index: -2;
  background: linear-gradient(to right, #8a8a8a, #383838, #ccedf0);
  transform: scale(1.2);
  transition: all 0.5s ease;
}
@media screen and (max-width: 795px) {
  .bubble {
    display: none;
  }
}

.flag__img {
  width: 30px;
}
#uk_flag {
  margin-left: 2rem;
}
/* header */

h1,
h2,
h3 {
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* BASIC */

/* HOME */

.home {
  background: url(./img/spuldze.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.section h1 {
  font-size: 4rem;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 15%;
  /*text starts in center of page*/
  left: 50%;
  /*move text center to the center of page*/
  transform: translate(-50%, -15%);
  /*text background color*/
  background: linear-gradient(to left, #c2591c, #c28554, #ccedf0);
  /*text is clipped to the background*/
  -webkit-background-clip: text;
  /*text color is transparent so that the text background color remains and is displayed as text color*/
  -webkit-text-fill-color: transparent;
}
.logo {
  padding-bottom: -1rem;
}

@media screen and (max-width: 795px) {
  .section h1 {
    top: 25%;
  }
}

@media screen and (max-width: 500px) {
  .section h1 {
    font-size: 3rem;
    top: 27%;
  }
}
@media screen and (max-width: 370px) {
  .section h1 {
    font-size: 2rem;
    top: 30%;
  }
}

/* HOME  */

/* ABOUT */
.about {
  background: url(./img/veja_turbinas.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.about__data {
  position: relative;
  width: 80vw;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.8rem;
  color: #2c5169d2;
  height: 65vh;
  overflow: auto;
}

.about__data p {
  margin: 0;
}
.about__list {
  list-style: inside;
  text-align: left;
  margin: 1rem 3rem;
  font-size: 1.5rem;
  color: #316f99d2;
}

@media screen and (max-width: 795px) {
  .about__data {
    position: relative;
    font-size: 1.5rem;
    width: 100%;
    padding: 0rem 1rem;
    height: 65vh;
    overflow: auto;
  }
  .about__list {
    font-size: 1.2rem;
    margin: 0;
  }
}

@media screen and (max-width: 400px) {
  .about__data {
    font-size: 1.2rem;
  }
  .about__list {
    font-size: 1rem;
  }
}

/* ABOUT */

/* SERVICES */
.services__section {
  background: url(./img/parvada_linjas_apakst.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.section-center {
  position: relative;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  height: 70vh;
  overflow: auto;
}
.services__data {
  font-size: 1rem;
  margin: 0.3rem;
  list-style: outside;
}

ul.services__data {
  margin: 0rem 2rem;
}
.services__data_np {
  font-size: 1.1rem;
  list-style: none;
  margin: 0;
}
.light_title {
  margin: 0;
}

.services {
  background: rgba(200, 204, 250, 0.8);
  border-radius: 1rem;
  /* display: grid; */
  /* grid-template-rows: auto 1fr; */
}

.btn-container {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: grid;
  /* here can set how manyt columns there will be  */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 1rem;
}
.tab-btn:nth-child(6) {
  border-top-right-radius: 1rem;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  font-size: 1rem;
  display: block;
  color: rgb(31, 28, 28);
  background: rgba(100, 105, 128, 0.3);
  cursor: pointer;
  transition: 0.7s;
  letter-spacing: 0.1rem;
}

.tab-btn:hover:not(.active) {
  background: rgba(68, 131, 73, 0.4);
  color: rgb(250, 250, 250);
}
.services-content {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 2rem 1.5rem;
  overflow: auto;
}
/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: rgba(178, 202, 248, 0.6);
  color: rgb(250, 250, 250);
  border: none;
}

.content.active {
  display: block;
}

@media screen and (max-width: 1050px) {
  .btn-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat (6, 1fr);
    /* here can set how manyt columns there will be  */
  }
  .tab-btn:nth-child(1) {
    border-top-left-radius: 1rem;
  }
  .tab-btn:nth-child(6) {
    border-bottom-left-radius: 1rem;
  }
  .services {
    display: flex;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: repeat (6, 1fr); */
    overflow: auto;
  }
}

@media screen and (max-width: 795px) {
  .section-center {
    width: 100vw;
    overflow: auto;
  }
  .tab-btn {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 500px) {
  .tab-btn {
    font-size: 0.7rem;
  }
}

/* SERVICES */

/* PROJECTS */
.projects {
  background: url(./img/parvada_linija.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

/* PROJECTS */

/* CONTACT */
.contact {
  background: url(./img/saules_paneli.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.contact__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 1rem;
  row-gap: 3rem;
  background-color: #1612129d;
  padding: 1.5rem;
  border-radius: 1.5rem;
  max-width: 1100px;
  position: relative;
  width: 80vw;
  height: 70vh;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  display: grid;
  gap: 1.5rem;
}

.contact__item {
  margin: 0;
}
.contact__title,
.contact__description {
  color: #fff;
}

.contact__description {
  text-align: center;
  margin-bottom: 2rem;
}
/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
@media screen and (min-width: 968px) {
  .contact__container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 870px) {
  .contact__container {
    grid-template-columns: repeat(1, auto);
    width: 100vw;
  }
  #contact {
    height: auto;
  }
}

/* CONTACT */

/* FOOTER */
.footer {
  width: 100%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 1);
  position: fixed;
  bottom: 0px;
  z-index: 99;
  height: 6.5rem;
}

.footer__content {
  text-align: center;
  grid-column: 1 / 2;
}

.footer__title {
  margin: 0rem;
  text-align: center;
  font-size: 1.2rem;
}

.footer__social {
  font-size: 2rem;
  color: rgb(50, 50, 50);
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.footer__social:hover {
  color: rgb(190, 190, 190);
}

.footer__copy {
  text-align: center;
  margin: 0rem 0 0.5rem 0;
}

/* FOOTER */
